<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            padding: 0 auto;
            font-size: 12px;

            height: 100%;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        /* 头部 */
        .head_box {
            width: 1200px;
            height: 120px;
            /* background:yellow; */
            margin: auto;
        }

        .head_box_left {
            width: 600px;
            height: 120px;
            float: left;
            /* padding-top: 20px; */
        }

        .head_box_right {
            width: 600px;
            height: 120px;
            float: right;
            /* margin: 0; */
        }

        .head_box_top {
            width: 600px;
            height: 54px;
            text-align: center;
            line-height: 54px;
            color: #F0F0F0;
        }

        .head_box_right>ul {
            display: flex;
        }

        .head_box_right>ul>li {
            width: 115px;
            height: 40px;
            /* background:#f5f5f5; */
            font-weight: bolder;
            line-height: 40px;
            /* padd-bottom: ; */
        }

        .banner {
            width: 100%;
            height: 229px;

        }

        /* 导航 */
        .nav_box {
            width: 100%;
            height: 48px;
            border-bottom: 2px solid #f1f1f1;
        }

        .nav_box .nav {
            width: 1200px;
            height: 48px;
            margin: auto;
        }

        .nav_box .nav ul {
            display: flex;
        }

        .nav_box .nav ul li {
            width: 85px;
            height: 48px;
            text-align: center;
            line-height: 48px;
        }

        .nav_box .nav ul li:nth-child(1) {
            color: #21b8c6;
            /* height: 50px; */
            border-bottom: 2px solid #21b8c6;
        }

        /* 中间部分 */
        .main {
            width: 1200px;
            /* height: 100%; */
            background: yellow;
            margin: auto;
            /* float: left; */
        }

        .item {
            width: 380px;
            height: 400px;
            /* background: red; */
            float: left;
            margin-left: 5px;
        }

        .img2 {
            width: 350px;
            height: 200px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        h5 {
            font-size: 13px;
            color: #aeaeae;

        }

        .p2 {
            border: 1px solid #aeaeae;
            width: 90px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-left: 10px;
        }

        /* .shu{
            width: 1200px;
            height: 120px;
            background: red;
        } */
        footer{
    width: 100%;
    height: 345px;
    /* background:#eaeaea ; */
    padding-top: 65px;
}

.foot_box{
    margin: 0 auto;
    width: 1200px;
    height: 222px;
}

.foot_box_left{
    width: 540px;
    height: 222px;
    float: left;
}
.foot_box_right{
    width: 660px;
    height: 222px;
    float: left;
}

.foot_box_left h3{
    font-size: 22px;
    font-weight: 100;
    color: #9f9f9f;
}

.foot_box_left .phone_site{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 460px;
    height: 45px;
}

.foot_box_left .phone_site p{
    color: #a0a0a0;
}

.foot_box_left .logo div{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: #a0a0a0;
    color: white;
    text-align: center;
    line-height: 31px;
    float: left;
    margin-right: 30px;
}
.foot_box_right ul{
    float:left;
    margin-right: 35px;
}
.foot_box_right ul li{
    line-height: 25px;
    color: #a0a0a0;
}
.foot_box_right ul li:nth-child(1){
    font-weight: bolder;
}

.foot_box_right ul li:nth-child(2){
    line-height: 22px;
}

.foot{
    margin:auto;
    border-top: 2px solid #a0a0a0;
    width: 1200px;
    height: 45px;
    color: #a0a0a0;
    line-height: 45px;
}
.foot_pages{
    width: 1200px;
    height: 100px;
    margin: auto;
    clear: both;
    padding-top: 70px;;
    /* background:red; */
}
.foot_pages ul{
    width: 330px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
.foot_pages ul li{
    float: left;
    width:35px;
    height: 35px;
    background:#f5f5f5;
    color: #a0a0a0;
    text-align: center;
    line-height: 35px;
}
.foot_pages  ul li:nth-child(2) {
            color:white;
            /* height: 50px; */
           background:#21b8c6 ;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="head_box">
        <div class="head_box_left"><img src="./img/xq/one.jpg" alt=""></div>
        <div class="head_box_right">
            <div class="head_box_top">朗朗集团口腔官网 | 0755-86566573 | <span>中文</span></div>
            <ul>
                <li>首页</li>
                <li>走进郎朗</li>
                <li>资讯动态</li>
                <li>合作伙伴</li>
                <li>辅助功能</li>
                <li>联系我们</li>
            </ul>
        </div>
    </div>
    <!--  -->
    <!-- 轮播图 -->
    <div class="banner">
        <img src="./img/xq/002.jpg" alt="">
    </div>
    <!-- 导航 -->
    <div class="nav_box">
        <div class="nav">
            <ul>
                <li>行业动态</li>
                <li>朗朗资讯</li>
                <li>媒体报道</li>
                <li>工艺活动</li>
            </ul>
        </div>
    </div>
    <!-- 中间布局 -->
    <div class="main">
        <div class="item">
            <img src="./img/xq/img_03.jpg" alt="" class="img2">
            <h3>朗朗口腔合影未来，与资与共。。。</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/img_06.jpg" alt="" class="img2">
            <h3>商业城公益卷曾活动</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/img_08.jpg" alt="" class="img2">
            <h3>再站2018，让金种子遍播神舟大地</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/02.jpg" alt="" class="img2">
            <h3>朗朗口腔与四川大学华西口腔医院签署临床....</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/09.jpg" alt="" class="img2">
            <h3>朗朗口腔60家金种子门店齐聚青岛共学套餐</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/11.jpg" alt="" class="img2">
            <h3>朗朗医疗投资有限公司成立2周年</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/10.jpg" alt="" class="img2">
            <h3>再站2018，让金种子遍播神舟大地</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/13.jpg" alt="" class="img2">
            <h3>商业城公益卷曾活动</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/23.jpg" alt="" class="img2">
            <h3>朗朗口腔与四川大学华西口腔医院签署临床....</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/22.jpg" alt="" class="img2">
            <h3>朗朗口腔合影未来，与资与共。。。</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/10.jpg" alt="" class="img2">
            <h3>朗朗口腔60家金种子门店齐聚青岛共学套餐</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <div class="item">
            <img src="./img/xq/img_03.jpg" alt="" class="img2">
            <h3>朗朗口腔合影未来，与资与共。。。</h3>
            <h5>2017-6-7</h5>
            <p>还是打算数据接口开了口Polk过来看了看华盛顿JFK考虑</p>
            <p class="p2">查看更多</p>
        </div>
        <!-- 不能结束 -->
    </div>
    <div class="foot_pages">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
    <!-- 数字 -->
    <footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

              
            </div>
        </div>
      
    </footer>


</body>

</html>